# android_core

./: build.gradle  settings.gradle
android_10/src/org/ros/android/: RosActivity.java
android_benchmarks/: build.gradle
android_ros_padbot/: AndroidManifest.xml  build.gradle
android_ros_padbot/res/layout/: activity_control.xml  activity_scan.xml  item_robot.xml  main.xml
android_ros_padbot/res/raw/: padbot_t1.urdf
android_ros_padbot/res/values/: strings.xml
android_ros_padbot/src/main/java/org/ros/android/android_ros_padbot/: ARCore.java  ControlActivity.java  DemoUtils.java  MainActivity.java  OdometryCtrl.java  PadbotNode.java  ScanActivity.java  VirtualEncoder.java
android_tutorial_map_viewer/: build.gradle
android_tutorial_pubsub/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
