<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="org.ros.android.android_ros_padbot.ControlActivity">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <!-- Layout for Connecting robot-->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/robot_name_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="Robot Name: "/>

                <TextView
                    android:id="@+id/robot_name_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/connection_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="Connection Status: "/>

                <TextView
                    android:id="@+id/connection_value_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text=""/>

            </LinearLayout>

            <Button
                android:id="@+id/connect_robot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="CONNECT ROBOT"/>

            <Button
                android:id="@+id/disconnect_robot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="DISCONNECT ROBOT"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/obstacle_tv"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="Obstacle: "/>

                <TextView
                    android:id="@+id/obstacle_value_tv"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text=""/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="4">

                <TextView
                    android:id="@+id/battery_tv"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text="Battery: "/>

                <TextView
                    android:id="@+id/battery_value_tv"
                    android:layout_width="1dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3"
                    android:textSize="20dp"
                    android:padding="5dp"
                    android:text=""/>

            </LinearLayout>

            <!-- Button to stop the robot -->
            <Button
                android:id="@+id/stop_robot_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:onClick="onClick"
                android:text="STOP ROBOT"/>

        </LinearLayout>

    </ScrollView>

    <android.opengl.GLSurfaceView
        android:id="@+id/surfaceview"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="top"/>

</LinearLayout>
