dependencies {
    compile project(':android_10')
    compile files('libs/padbotsdk_3.1.0.jar')
    compile 'com.baoyz.pullrefreshlayout:library:1.2.0'
    compile 'io.reactivex:rxjava:1.1.6'
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.9.1@aar'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
apply plugin: 'com.android.application'
android {
    compileSdkVersion 25
    defaultConfig {
        minSdkVersion 15
        applicationId 'org.ros.android.android_ros_padbot'
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
    }
    sourceSets.main {
        jni.srcDirs = []
        jniLibs.srcDirs = ['libs']
    }
    buildToolsVersion '25.0.3'
}
